<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>nicepoint</title>
    <meta name="description " content="nicepoint, tu iphone en cordoba">
    <meta name="keywords" content="iphone, cordoba, calidad, garantia, nueva cordoba, apple, nicepoint, somos">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!--  NAVBAR INIT-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">NICE<span>POINT</span></a>
        
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contactos.html">Contactos</a>
            </li>
            </ul>
        </div>
        </nav>
    <!--  NAVBAR FIN-->
    
    <!--sec 1 init-->
    <h2>about us</h2>
    <section class="container-fluid">
        <div class="row">
            <aside class="ipho col-sm-8"></aside>
            <aside class="titulo-nice col-sm-4">
                <h3>nice point</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repellendus quam, sapiente laudantium, impedit dicta expedita numquam cupiditate in voluptate et .</p>
                <a href="">mas info.</a>
            </aside>
        </div>
    </section>
    <!--sec 1 fin-->

    <!--sec 2 init-->
    <h2>Since</h2>
    <section class="container-fluid">
        <div class="row">
            <aside class="titulo-nice col-sm-4">
                <h3>1998-2023</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repellendus quam, sapiente laudantium.</p>
                <a href="">mas info.</a>
            </aside>
            <aside class="ipho2 col-sm-8"></aside>
        </div>
    </section>
    <!--sec 2 fin-->

    <!--bucle-->
<section>
    <h2 id="si">clientes</h2>
    <div class="contenedor2">
        <div class="it it1"></div>
        <div class="it it2"></div>
        <div class="it it3"></div>
        <div class="it it4"></div>
    </section>
    
</body>
</html>
